<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pbl.sibbiblioteca.controller.TelaRelatorio.TelaRelatorioLivrosPopulares">
   <children>
      <Text fill="#2f5aad" layoutX="147.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Livros Populares">
         <font>
            <Font name="Ink Free" size="44.0" />
         </font>
      </Text>
      <TableView fx:id="listaLivros" layoutX="14.0" layoutY="100.0" prefHeight="200.0" prefWidth="571.0">
         <columns>
            <TableColumn fx:id="tituloLivro" prefWidth="121.59997862577438" text="Titulo " />
            <TableColumn fx:id="isbnLivro" prefWidth="93.59996032714844" text="ISBN" />
            <TableColumn fx:id="autorLivro" prefWidth="112.80003356933594" text="Autor" />
            <TableColumn fx:id="editoraLivro" prefWidth="55.20001220703125" text="Editora" />
            <TableColumn fx:id="categoriaLivro" prefWidth="108.79998779296875" text="Categoria" />
            <TableColumn fx:id="anoLivro" prefWidth="77.60003662109375" text="Ano" />
         </columns>
      </TableView>
      <Button fx:id="sairButton" layoutX="237.0" layoutY="335.0" mnemonicParsing="false" onAction="#setSairButton" prefHeight="36.0" prefWidth="125.0" text="Sair" />
   </children>
</AnchorPane>
